<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	 <meta name="description" content="Ninas BBQ & Grill Restaurant">
   <title>Ninas BBQ Grill</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}

		img {
			border: 0;
			border-width:0;
		}

		a {
			color: #277fd2;
			text-decoration: none;
		}

		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}

		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}

		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
	
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

<center style="width: 100%;table-layout:fixed; background-color: #F6F9FC; padding-bottom: 40px;">
<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

				<!-- Preheader (remove comment) -->
				<div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
					<!-- Add Preheader Text Here (85-100 characters in length) -->
				</div>
				<!-- End Preheader (remove comment) -->

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
<tr>
<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->

<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- 1. START LOGO & MENU -->
<tr>
	<td class="three-columns" style="padding-top:0; padding-right:0; padding-bottom: 0px; padding-left:0;text-align: right; font-size:0; ">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<!-- <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
			<tr>
				<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
					<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
								<a href="#"><img src="" alt="logo" width="155" style="border-width:0;max-width: 155px;"></a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table> -->

		<!--[if (gte mso 9)|(IE)]>
			</td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->
		
		<table class="d-600-none" style="border-spacing:0; width:100%; max-width:50px; display:inline-block;" role="presentation">
			<tr>
				<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<table class="content" style="border-spacing:0;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
		<!--[if (gte mso 9)|(IE)]>
			</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column" style="border-spacing:0; color:#4D5358; width:100%; max-width:300px;display:inline-block; vertical-align:top;" role="presentation">
			<tr>
				<td class="padding px-600-0 pt-550-0" style="padding-top:0px; padding-right:15px; padding-bottom:0;padding-left:0;">
					<table class="content" style="border-spacing:0;color:#868686; font-size: 15px; font-weight:bold;text-align:center;" role="presentation">
						<tr>
							<td class="padding content" style="padding-top:10px; padding-right:0; padding-bottom:0;padding-left:0; width:100%; text-align:center; width:100px; color:#868686; font-size: 15px;font-weight: bold;">
								<p style="font-size: 13px; font-weight:bold; Margin:0; display: inline;"><a href="#" target="" rel="noopener" style="text-decoration: none;color: #868686;">MENU</a></p>
							</td>

							<td class="padding content" style="padding-top:10px; padding-right:0; padding-bottom:0;padding-left:0; width:100%; text-align:center; width:100px; color:#868686; font-size:15px;font-weight: bold;">
								<p style="font-size: 13px; font-weight:bold;Margin:0;display: inline;"><a href="#" target="" rel="noopener" style="text-decoration: none;color: #868686;">CATERING</a></p>
							</td>

							<td class="padding content" style="padding-top:10px; padding-right:0; padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px; color:#868686; font-size:15px;font-weight: bold;">
								<p style="font-size: 13px; font-weight:bold; Margin:0;display: inline;"><a href="#" target="" rel="noopener" style="text-decoration: none; color: #868686;">CALL US</a></p>
							</td>

						</tr>
					</table>
				</td>
			</tr>
		</table>

		<tr>
			<td style="background-color: #ffffff; padding-bottom:8px; width:100%; width:600px; text-align:center;">
				 <!-- <a href="#"><img src="logo" border="0"></a> -->
				 <tr>
					<td height="2" style="border-bottom: 6px solid #ff5722;"></td>
				</tr>
				
			</td>
			</tr>


		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

	</td>
</tr>
<!-- 1. END LOGO & MENU -->


<!-- 2. START BACKGROUND PIC: logo -->
<tr>
<td>
<!--[if gte MSO 9]>
<table width="600">
<tr>
		<td>
<![endif]-->
<table width="100%" style="max-width:600px;">
<tr>
<td>
	<img src="https://github.com/RBRuthie/Ninas_BBQ_Grill/blob/main/img/bg_ninas.png?raw=true" alt="background image" width="100%" />
</td>
</tr>
</table>
<!--[if gte MSO 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 2. END BACKGROUND PIC: logo N-->


<!-- 3. START TEXT INTRO-->
<tr>
<td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td style="padding-top:22px; padding-right:20px; padding-bottom:50px; padding-left:20px;width:100%; text-align:center; font-size:20px;">

<p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">Ninas's BBQ & Grill&nbsp  <strong style="color: #31948e; text-decoration: underline;">Opening Soon !!</strong></p>
<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">Nina's BBQ & Grill works so you can eat and drink in the moment you feel hungry. Do you want a steak, crispy on the outside, but juicy on the inside? Our services caters to visitors who are longing for it. We serve meat of different roasts and more than  others, understand the affection for it: meat is an energy-dense meal with lots of protein. Our staff will present daily specials and will take orders accurately, so you could relish the steak you have opted for.
</p>

<!-- buttons table -->
<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
	<tr>
		<td align="center">
			<table border="0" cellspacing="0" cellpadding="0" role="presentation">
				<tr>


					<!-- learn more button -->
					<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
						<a href="#" target="_blank" rel="noopener" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff; background-color: 
						#31948e; border:1px solid #31948e; border-radius:4px; padding:10px 18px;display: inline-block;">Learn More..
						</a>
					</td>

					<!-- create space -->
					<td align="center" width="18"></td>

					<!-- view more button -->
					<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
						<a href="#" target="_blank" rel="noopener" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff; background-color: 
						#31948e; border:1px solid #31948e; border-radius:4px; padding:10px 18px;display: inline-block;">View Menu
						</a>
					</td>
					
				</tr>
			</table>
		</td>
	</tr>
</table> 

</td>
</tr>

</table>
</td>
</tr>
<!-- 3. END TEXT INTRO -->


<!-- 4. START gray DIVIDER -->
<tr>
<td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
<table width="100%" style="border-spacing: 0;" role="presentation">
<tr>
	<td height="2" style="border-bottom: 6px solid #ebebeb;"></td>
</tr>
</table>
</td>
</tr>
<!-- 4. END gray DIVIDER -->


<!-- 5. START THREE MENU OPTIONS -->
<tr>
<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td class="three-columns" style="padding-top:40px; padding-right:0; padding-bottom:30px;padding-left:0; text-align:center; font-size:0; ">

<!--[if (gte mso 9)|(IE)]>
	<table width="100%" style="border-spacing:0;" role="presentation">
	<tr>
	<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->


<!-- appetizers -->
<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
	<tr>
		<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
			<table class="content" style="border-spacing:0;text-align:center;" role="presentation">

				<!-- appetizer image -->
				<tr>
					<td>
						<a href="#" rel="noopener"><img class="third-img" src="https://github.com/RBRuthie/Ninas_BBQ_Grill/blob/main/img/apperitivxo.png?raw=true" width="150" alt="image of apperitivo" style="border-width:0; width:100%; max-width:150px; height:auto;"></a>
					</td>
				</tr>

				<!-- appetizer text - click -->
				<tr>
					<td align="center">
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

								<!--[if (gte mso 9)|(IE)]>
									<td style="padding-top:15px;">
								<![endif]-->

								<td style="padding-top:15px;">
									<p style="font-size:17px; line-height:20px; font-weight:bold;">Appetizers</p>
									<p style="font-size:15px;">Stop by or order from our appetizer menu. Choose from flaky empanadas, chips & dips or finger licking wings.</p>
									<a href="#" target="_blank" rel="noopener" style="font-size: 15px; line-height:20px;font-family:'Lato',sans-serif;color: #277fd2; text-decoration: none; display: inline-block;">Click to Order..</a>
								</td>

								<!--[if (gte mso 9)|(IE)]>
									</td>
								<![endif]-->

								</tr>
							</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
	</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->



<!-- bbq & grill -->
<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
	<tr>
		<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
			<table class="content" style="border-spacing:0;text-align:center;" role="presentation">

				<!-- bbq & grill image -->
				<tr>
					<td>
						<a href="#" rel="noopener"><img class="third-img" src="https://github.com/RBRuthie/Ninas_BBQ_Grill/blob/main/img/bbq.png?raw=true" width="150" alt="image of bbq & grill meats" style="border-width:0; width:100%; max-width:150px; height:auto;"></a>
					</td>
				</tr>

				<!-- bbq & grill - click -->
				<tr>
					<td align="center">
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>
								<!--[if (gte mso 9)|(IE)]>
									<td style="padding-top:15px;">
								<![endif]-->

									<td style="padding-top:15px;">
										<p style="font-size:17px; line-height:20px; font-weight:bold;">BBQ & Grill</p>
										<p style="font-size:15px;">Come down and feast on the most delicious slow-cooked BBQ food in town. Paired with rice, fries or side salad</p>
										<a href="#" target="_blank" rel="noopener" style="font-size: 15px; line-height:20px;font-family:'Lato',sans-serif; color: #277fd2; text-decoration: none; display: inline-block;">Click to Order..</a>
									</td>

								<!--[if (gte mso 9)|(IE)]>
									</td>
								<![endif]-->
								</tr>
							</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
	</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->



<!-- catering -->
<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
	<tr>
		<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
			<table class="content" style="border-spacing:0;text-align:center;" role="presentation">

				<!-- catering image -->
				<tr>
					<td>
						<a href="#" rel="noopener"><img class="third-img" src="https://github.com/RBRuthie/Ninas_BBQ_Grill/blob/main/img/catering.png?raw=true" width="150" alt="image of catering dish" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
					</td>
				</tr>

				<!-- catering text - click -->
				<tr>
					<td align="center">
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

								<!--[if (gte mso 9)|(IE)]>
									<td style="padding-top:15px;">
								<![endif]-->

									<td style="padding-top:15px;">
									<p style="font-size:17px; line-height:20px; font-weight:bold;">Catering</p>
									<p style="font-size:15px;">Place your catering order with us. Our classic BBQ catering menu offers delicious meats and much more.</p>
									<a href="#" target="_blank" rel="noopener" style="font-size: 15px; line-height:20px; color: #277fd2; text-decoration: none; display: inline-block;">Click to Order..</a>
									</td>

								<!--[if (gte mso 9)|(IE)]>
									</td>
								<![endif]-->

								</tr>
							</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
<!-- 5. END THREE MENU OPTIONS  -->


<!-- 6. START BACKGROUND PIC: GRILL CHICKEN-->
<tr>
<td class="container" background="https://github.com/RBRuthie/Ninas_BBQ_Grill/blob/main/img/summer.jpg?raw=true" width="600" height="255" style="background-position: center top;">

<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
<v:fill type="tile" src="https://via.placeholder.com/600x255" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

<tr>
<td width="600" height="100" align="center" valign="top">
<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

	<!-- TEXT -->
	<tr>
		<td align="center">
			<table class="darkmode-transparent" role="presentation">
				<tr>

				<!--[if (gte mso 9)|(IE)]>
												<td style="padding-top:70px;"></td>
											<![endif]-->



					<!-- <td valign="top" align="center" style="padding-right:15px;padding-left:15px; vertical-align:middle;">

						<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #3d3d3d;">Are You Ready to Get in Touch?</p>

						<p align="center" style="font-size:16px;line-height: 18px;color: #3d3d3d;">Reach out to our agency today to see how we can help you.</p>
					</td> -->

				</tr>
			</table>
			</td>
	</tr>

	<!-- BUTTONS -->
	<tr>
		<td align="center">
			<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
				<tr>

				<!--[if (gte mso 9)|(IE)]>
					<td style="padding-top:20px;"></td>
				<![endif]-->



					<!-- <td align="center" style="padding-top: 15px;">
						<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>

								<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
									<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 15px;display: inline-block;">Contact Us
									</a>
								</td>

								<td align="center" width="18"></td>

								<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
									<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:10px 15px;display: inline-block;">Visit Online
									</a>
								</td>

							</tr>
						</table>
					</td> -->
				
			
			</tr>
			</table>
		</td>
	</tr>

</table>
</td>
</tr>

<tr>
<td height="20"> </td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</v:textbox>
</v:rect>
<![endif]-->

</td>
</tr>
<!-- 6. END BACKGROUND PIC: GRILL CHICKEN-->


<!-- 7. START CUSTOMER/QUOTE SECTION -->
<tr>
<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#277fd2;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td class="padding content" style="background-color: #ff5722; padding-top:13px;padding-right:20px;padding-bottom:15px;padding-left:20px;width:100%;text-align:center;">
<p style="color:#ffffff;font-size:17px;font-weight:bold;">"Great food! You will love the Chicken."</p>
<p style="color:#ffffff;font-size:17px;">-Edgardo LaLindez</p>
</td>
</tr>
</table>
</td>
</tr>
<!-- 7. END CUSTOMER/QUOTE SECTION -->


<!-- 8. START FOOTER -->
<tr>
<td style="background-color:#ffffff; padding-top:0; padding-right:0; padding-bottom:0;padding-left:0;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td class="padding content" style="font-size:13px; padding-top:75px; padding-right:20px;padding-bottom:10px; padding-left:20px; width:100%; text-align:center; width:600px;">
<!-- <a href="#"><img src="" alt="" width="150" style="border-width:0;"></a> -->
<p style="font-size:13px; margin: 0 0 10px 0;"><strong style="color:#ff5722; font-weight: 900;" >Visit:</strong> www.ninasbbq&grill.com</p>
<p style="font-size:13px; margin: 0;"><a rel="noopener" style="font-size:11px; color:#010b15; text-decoration:none;" href="tel:18008888888"><strong style="color:#ff5722; font-weight: 900;">Call us:</strong> 973-399-6462</a></p>
<p style="font-size:11px; text-decoration:none;">1015 18th Ave, Newark, NJ 07106 <br > </p>
<p style="font-size:11px;  text-decoration:none;">@2021 BBQ & Grill All rights reserved</p>

</td>
</tr>

<tr>
<td align="center" style="color:#277fd2; font-size:13px; text-transform:uppercase; padding-bottom:40px;"> 
<a href="#" target="_blank" rel="noopener" style="color:#277fd2; font-size:12px; text-decoration:none;">UNSUBSCRIBE</a>	
</td>
</tr>

<tr>
<td align="center" width="100%" height="20" style="background-color:#ff5722;">
</td>
</tr>
</table>
</td>
</tr>
<!-- 8. END FOOTER -->			




</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
</center>
</body>
</html>